#-----------------------------------------------------------------------
#
#   globals.properties : \uc2dc\uc2a4\ud15c 
#   
#-----------------------------------------------------------------------
#   1.  key = value \uad6c\uc870\uc785\ub2c8\ub2e4.
#   2.  key\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \ud3ec\ud568\ubd88\uac00, value\uac12\uc740 \uacf5\ubc31\ubb38\uc790\ub97c \uac00\ub2a5
#   3.  key\uac12\uc73c\ub85c \ud55c\uae00\uc744 \uc0ac\uc6a9\ubd88\uac00,   value\uac12\uc740 \ud55c\uae00\uc0ac\uc6a9\uc774 \uac00\ub2a5
#   4.  \uc904\uc744 \ubc14\uafc0 \ud544\uc694\uac00 \uc788\uc73c\uba74 '\'\ub97c \ub77c\uc778\uc758 \ub05d\uc5d0 \ucd94\uac00(\ub9cc\uc57d  '\'\ubb38\uc790\ub97c \uc0ac\uc6a9\ud574\uc57c \ud558\ub294 \uacbd\uc6b0\ub294 '\\'\ub97c \uc0ac\uc6a9)
#   5.  Windows\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '\\' or '/'  ('\' \uc0ac\uc6a9\ud558\uba74 \uc548\ub428)
#   6.  Unix\uc5d0\uc11c\uc758 \ub514\ub809\ud1a0\ub9ac \ud45c\uc2dc : '/'
#   7.  \uc8fc\uc11d\ubb38 \ucc98\ub9ac\ub294  #\uc0ac\uc6a9
#   8.  value\uac12 \ub4a4\uc5d0 \uc2a4\ud398\uc774\uc2a4\uac00 \uc874\uc7ac\ud558\ub294 \uacbd\uc6b0 \uc11c\ube14\ub9bf\uc5d0\uc11c \ucc38\uc870\ud560\ub54c\ub294 \uc5d0\ub7ec\ubc1c\uc0dd\ud560 \uc218 \uc788\uc73c\ubbc0\ub85c trim()\ud558\uac70\ub098 \ub9c8\uc9c0\ub9c9 \uacf5\ubc31\uc5c6\uc774 properties \uac12\uc744 \uc124\uc815\ud560\uac83
#-----------------------------------------------------------------------

#\ud050\ube0c\ub9ac\ub4dc \ub4dc\ub77c\uc774\ubc84
Globals.DriverClassName=cubrid.jdbc.driver.CUBRIDDriver
#\uac1c\ubc1c
#Globals.Url=jdbc:cubrid:58.143.16.231\:30000\:beauate:::
#\uc6b4\uc601
Globals.Url=jdbc:cubrid:localhost:30000:beauate:::

Globals.UserName=dba
Globals.Password=sjdznf

# \ud30c\uc77c \uc5c5\ub85c\ub4dc \uacbd\ub85c(\uacbd\ub85c \uc124\uc815\uc740 \ubc18\ub4dc\uc2dc \uc808\ub300\uacbd\ub85c\ub97c \uc0ac\uc6a9\ud574\uc57c\ud568, \uacbd\ub85c \ub4a4\uc5d0 /\ub97c \ubd99\uc5ec \uc8fc\uc5b4\uc57c\ud568.)
#\uac1c\ubc1c
#Globals.fileStorePath =  C:/Users/yrseo/git/beauate/src/main/webapp/ucontents/upload/
Globals.fileStorePath =  D:/project/beauate/eGovFrameDev-3.8.0-64bit/workspace/beauate/src/main/webapp/ucontents/upload/

#\uc6b4\uc601 WAS\uc758 \uc2e4 \uc6b4\uc601 beauate \ucee8\ud14d\uc2a4\ud2b8\ub97c \uc8fc\uc758\ud574\uc57c\ud568
#Globals.fileStorePath = /beauate/ucontents/upload/

#\uba54\uc77c\ubc1c\uc1a1\uc815\ubcf4
Mail.host=smtp.gmail.com
Mail.port=587
Mail.username=myojae1112@gmail.com
Mail.password=superman1!
Mail.smtp.ssl.trust=smtp.gmail.com
Mail.smtp.auth=true
Mail.smtp.starttls.enable=true
Mail.title=\ubdf0\uc544\ub5bc \uc778\uc99d \ubc88\ud638 \uc548\ub0b4
Mail.text=\uc778\uc99d\ubc88\ud638\ub294